[production]
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
display_startup_errors = 0
display_errors = 0
error_log = "/var/www/poll/logs/errors.txt"
session.save_handler = user
session.gc_maxlifetime = 3600;

[testing]
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
display_startup_errors = 1
display_errors = 1
error_log = "/var/www/poll/logs/errors.txt"
session.save_handler = user
session.gc_maxlifetime = 3600;

[development]
error_reporting = E_ALL & ~E_NOTICE
display_startup_errors = 1
display_errors = 1
log_errors = 1
log_errors_max_length = 0
ignore_repeated_errors = 1
ignore_repeated_source = 1
error_log = "/var/www/poll/logs/errors.txt"

; Session and Cookie Directives
; Notes: I've noticed that the session handller
; creates multiple sessions when 2 php directives
; are set session.name and session.cookie_path
session.save_handler = user
session.gc_maxlifetime = 3600
session.cookie_lifetime = 3600

[application]
; Global Constants
DS = DIRECTORY_SEPARATOR
APPLICATION_LOGS = "../logs"

; Global Application Paths
APPLICATION_NAME = "Poll CMS";
SITENAME = http://poll
CSS_PATH = "css"
JAVASCRIPT_PATH = "js"
IMAGES_PATH = "images"
MINIFY_PATH = "/min/"
DEBUG_EMAIL = "webmaster@poll.local"

; Database Configuration
DB_SERVER = "localhost"
DB_NAME = "vote"
DB_USER = "firefox"
DB_PASS = "meriemk"

; DEVELOPER OPTIONS STARTS HERE

; 1- SHOW_LAST_QUERIES to show the last
;    excuted SQL queries (useful in development Mode).
;    values (1 = show | 0 = don't show)
SHOW_LAST_QUERIES = 1

; 2- SHOW_SQL_WINDOW to enable developers to 
	 query the database on the go
;    values (1 = show | 0 = don't show)
SHOW_SQL_WINDOW = 1